let a=3,//00000000 00000000 00000000 00000011
    b=4 //00000000 00000000 00000000 00000100
console.log('a&b',a&b) //0 00000000
console.log('a|b',a|b) //7 00000111
console.log('~a',~a)  //-4 11111100
console.log('!a',!a)   //0
console.log('a<<b',a<<b)//48 00110000
console.log('a>>b',a>>b)//0  00000000

c=-3
console.log(c.toString(2))//-11

let num=9
num1=num.toString(2)
console.log(num1)
console.log((num>>1).toString(2))
console.log((0b100).toString(10))//4     2的2次
console.log((0x100).toString(10))//256   16的2次
/*
1、数字身份 25
1前期参与了PC管理端的开发，完成了登录、初始化等的模块。
2负责小程序端的搭建和开发，为了演示完整的流程和功能，独立完成了纯前端的演示版本，完成了小程序的开发、联调和部署。
3负责PC端扫码登录前端开发、联调工作。

* 2、 baas 上移动云  15
* 按移动云风格规范，统一修改项目按钮、表格、标签等一系列的样式，统一修改项目的分辨率缩放比例，调研并完成了较复杂的部署涉及的三方面路径要求
*
* 3、溯源  45
* 独立负责项目的开发、联调、迭代工作。以及扫码访问的h5。包括存证溯源、模板管理、运维管理、用户管理等，项目复杂点在动态模板的校验和并发上传。修复了安全测试发现的问题后，已部署IT云。溯源项目的可信测评迭代可能也会在年底展开
*
* 4、存证saas可信测评迭代 10
*  负责存证项目可信测试的迭代开发工作
*  新添加了权限系统，4种角色以及对应的权限控制，存证管理中存证模块的修改，初始化，系统管理以及个人中心等的修改
*
*  5、前端开发框架搭建 5
*  鉴于目前开发项目所用框架太重，冗余代码太多，基于目前中心PC应用的开发模式和应用类型，搭建的一个能满足需求又很轻的框架，加了部分样例代码，可以实现快速开发
* */
//开发还是要抽点时间做一定的规划和思考，怎样能提高开发效率。还要注意代码的规范性，尽可能提高代码质量，万一别人接手了能不能迅速的继续开展工作，改进：再提升自己开发技能和效率的同时，还要加强跟领导和同事的沟通
/*


* 星哥，不好意思周五晚上打扰您，昨天开会说您要离职太突然了，感觉有点没缓过来，能遇到您这么好的领导挺不容易的，在您手下干了一年收获挺大的，挺感谢您这一年来对我的关照，不知道您有空吗，想请您吃个饭。
*
* 还有个事想跟您聊一下，
* 我感觉我这一年工作做的还可以，也想请您指点一下，
* 我现在2-0时间挺久了，19年7月就是2-0，来研究院之前也就是去年年底已经通过晋升答辩升了一级到2-1了，来这边的时候，波哥说何所跟那边的部门领导关系不错，还打招呼来着，意思是来这边涨一级有点像挖人的感觉，就还按2-0来的。
* 不知道今年有没有机会绩效打个B升一级
*
*
*
* 谢捷川
* 前端开发
* 13718532276
* 溯源前端开发，负责项目各模块前端开发，实现页面特效，数据展示，优化交互体验，编写业务逻辑代码，联调、调优
*
*
* */
